<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_brown"
    android:theme="@style/ThemeOverlay.TowerDefense.FullscreenContainer"
    tools:context=".MainActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:padding="?attr/dialogPreferredPadding">

        <ImageButton
            android:id="@+id/pause_resume_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:backgroundTint="@color/black_overlay"
            android:contentDescription="@string/pause_resume_Button"
            android:onClick="pauseResumeMusic"
            app:srcCompat="@android:drawable/ic_lock_silent_mode_off" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="75dp"
                android:layout_height="125dp"
                android:layout_gravity="center_horizontal|top"
                android:contentDescription="@string/game_icon"
                android:paddingBottom="?attr/dialogPreferredPadding"
                app:srcCompat="@drawable/icon_main" />

            <Button
                android:id="@+id/info_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_brown"
                android:padding="?attr/dialogPreferredPadding"
                android:text="@string/info_button"
                android:textSize="20sp" />

            <Button
                android:id="@+id/preference_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_brown"
                android:padding="?attr/dialogPreferredPadding"
                android:text="@string/preference_button"
                android:textSize="20sp" />

            <Button
                android:id="@+id/about_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_brown"
                android:padding="?attr/dialogPreferredPadding"
                android:text="@string/about_button"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="@style/Widget.Theme.TowerDefense.ButtonBar.Fullscreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/startGame_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="startGame"
                android:padding="?attr/dialogPreferredPadding"
                android:text="@string/startGame_button"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

    </FrameLayout>

</FrameLayout>